#spring.datasource.url=jdbc:postgresql://localhost:5432/codeagainsthumanity
#spring.datasource.username=reneem
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/codeagainsthumanity
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
server.port=5000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

